{
  "name": "plan-fakt",
  "version": "1.0.0",
  "private": true,
  "description": "Единое веб-приложение и Telegram Mini App для строительного план/факта",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
